AudioCumulus/AudioCumulus/Home.xaml

<Page
    x:Class="AudioCumulus.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioCumulus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">

    <Grid Background="#111321">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}"    Text="Welcome To AudioCumulus"/>
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Music Player &amp; Video Player Application"><LineBreak/></TextBlock>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"  Text="Current Additions Made: (If it's highlighted red then it's important)"/>
            <VariableSizedWrapGrid>
                <RichTextBlock>
                    <Paragraph>
                        <Run FontFamily="Segoe MDL2 Assets" Text="&#xE915;"/>
                        <Run Text="Home page with list of additions that have been made"/>
                    </Paragraph>
                    <Paragraph>
                        <Run FontFamily="Segoe MDL2 Assets" Text="&#xE915;"/>
                        <Run Foreground="Red"  Text="A folder has a series of music tracks &amp; video that are zipped in the folder"/>
                    </Paragraph>
                    <Paragraph>
                        <Run FontFamily="Segoe MDL2 Assets" Text="&#xE915;"/>
                        <Run Text="A video player that has a series of buttons"/>
                    </Paragraph>
                    <Paragraph>
                        <Run FontFamily="Segoe MDL2 Assets" Text="&#xE915;"/>
                        <Run Text="A music player with accompanying controls e.g. Pause, Stop, Fast Forward, Fast Rewind, etc."/>
                    </Paragraph>
                    <Paragraph>
                        <Run FontFamily="Segoe MDL2 Assets" Text="&#xE915;"/>
                        <Run Text="Fluid UI created without using NavigationView UI controls"/>
                    </Paragraph>
                </RichTextBlock>
                
            </VariableSizedWrapGrid>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Check these out"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnMusicPlayer" Height="300" Width="250" Background="#e4e4e4" Padding="0" Tapped="btnMusicPlayer_Tapped" Margin="0,0,20,0"> 
                    <Grid Height="300" Width="250">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="150" HorizontalAlignment="Center" Text="&#xEC4F;" Foreground="Black" Margin="0,40" TextWrapping="Wrap"/>
                        <TextBlock FontFamily="Corbel Light" 
                                   Text="Click here for the Music Player"
                                   Foreground="Black"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="0,20"/>
                    </Grid>
                </Button>
                
                <Button Name="btnVideoPlayer" Height="300" Width="250" Background="#e4e4e4" Padding="0" Tapped="btnVideoPlayer_Tapped">
                    <Grid Height="300" Width="250">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="150" HorizontalAlignment="Center" Text="&#xE7F4;" Foreground="Black" Margin="0,40" TextWrapping="Wrap"/>
                        <TextBlock FontFamily="Corbel Light" 
                                   Text="Click here for the Video Player"
                                   Foreground="Black"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="0,20"/>
                    </Grid>
                </Button>   
            </StackPanel>
            

            
        </StackPanel>
    </Grid>
</Page>
