AudioCumulus/AudioCumulus/MainPage.xaml

<Page
    x:Class="AudioCumulus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioCumulus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <!-- Splitview -->
        <SplitView x:Name="SplitViewMenu" Grid.Column="0" Grid.Row="1" IsPaneOpen="False" DisplayMode="CompactInline" CompactPaneLength="60" OpenPaneLength="375">
            <SplitView.Pane>
                <StackPanel Background="{StaticResource SystemAccentColorDark2}">
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="25" Content="&#xE700;" Width="60" Height="50" Background="Transparent" Click="Button_Click"></Button>                        
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Name="Title" Text="AudioCumulus" FontSize="28" VerticalAlignment="Center"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button Name="HomeIcon" FontFamily="Segoe MDL2 Assets"  FontSize="25" Content="&#xE80F;" Width="60" Height="50" Background="Transparent" Click="HomeIcon_Click"/>
                        <StackPanel Tapped="Home_Tapped" Height="50" Width="315" VerticalAlignment="Center">
                            <TextBlock x:Name="Home" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="22" Height="50" Text="Home" Margin="0,8"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button Name="MusicPlayerIcon" FontFamily="Segoe MDL2 Assets" FontSize="25" Content="&#xE93C;" Width="60" Height="50" Background="Transparent" Click="MusicPlayerIcon_Click"/>
                        <StackPanel Tapped="MusicPlayer_Tapped" Height="50" Width="315" VerticalAlignment="Center">
                            <TextBlock x:Name="MusicPlayer" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="22" Text="Music Player" Margin="0,8"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button Name="VideoPlayerIcon" FontFamily="Segoe MDL2 Assets" FontSize="25" Content="&#xE768;" Width="60" Height="50" Background="Transparent" Click="VideoPlayerIcon_Click"/>
                        <StackPanel Tapped="VideoPlayer_Tapped" Height="50" Width="315" VerticalAlignment="Center">
                            <TextBlock x:Name="VideoPlayer" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="22" Text="Video Player" Margin="0,8"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <!-- Create a frame inside the  -->
                <ScrollViewer Grid.Column="1">
                    <Frame x:Name="Container"/>
                </ScrollViewer>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
