AudioCumulus/AudioCumulus/MusicPlayer.xaml

<Page
    x:Class="AudioCumulus.MusicPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioCumulus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#111321">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="{StaticResource SystemAccentColorDark2}" Grid.ColumnSpan="2"/>
        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Music Player" Grid.Column="1"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="myList" 
                      ItemsSource="{x:Bind MusicList}" 
                      ItemClick="myList_ItemClick"                          
                      IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,20">
                            <TextBlock Text="{Binding fileName}"/>
                            <TextBlock Text="{Binding Artist}"/>
                            <TextBlock Text="{Binding Album}"/>
                            <TextBlock Text="{Binding Duration}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Background="{StaticResource SystemAccentColorDark2}" Grid.Column="1"/>
            <VariableSizedWrapGrid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Height="50" Width="150" Click="musicPlayer_Click" Content="Open File"/>
            </VariableSizedWrapGrid>
        </Grid>
        
        <MediaElement x:Name="musicPlayer"
                      Grid.Row="3"
                      Grid.ColumnSpan="3"
                      AreTransportControlsEnabled="True"
                      AutoPlay="True"
                      Source="{Binding MusicPath}">
            <MediaElement.TransportControls>
                <MediaTransportControls VerticalAlignment="Bottom"
                                        Height="90"
                                        IsPlaybackRateButtonVisible="True"
                                        IsPlaybackRateEnabled="True"
                                        IsFastForwardButtonVisible="True"
                                        IsFastForwardEnabled="True"
                                        IsFastRewindButtonVisible="True"
                                        IsFastRewindEnabled="True"
                                        IsStopButtonVisible="True"
                                        IsStopEnabled="True"/>
            </MediaElement.TransportControls>
        </MediaElement>
        
    </Grid>
</Page>
