AudioCumulus/AudioCumulus/VideoPlayer.xaml

<Page
    x:Class="AudioCumulus.VideoPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioCumulus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Library" Label="Open File" Tapped="AppBarButton_Tapped"/>
        </CommandBar>
    </Page.BottomAppBar>

    <!-- https://docs.microsoft.com/en-us/windows/uwp/design/controls-and-patterns/media-playback -->
    <!--https://docs.microsoft.com/en-us/windows/uwp/design/style/segoe-ui-symbol-font-->
    <!--https://social.technet.microsoft.com/wiki/contents/articles/38014.universal-windows-application-play-a-youtube-video.aspx-->

    <Grid Background="#111321">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3.6*"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="mediaElement"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      AutoPlay="True"
                      AreTransportControlsEnabled="True"
                      PosterSource="Assets/posterimage.jpg"
                      Width="1000"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top" RequestedTheme="Dark">
            <MediaElement.TransportControls>
                <MediaTransportControls IsFastForwardButtonVisible="True"
                                            IsFastForwardEnabled="True"
                                            IsFastRewindButtonVisible="True"
                                            IsFastRewindEnabled="True"
                                            IsStopButtonVisible="True"
                                            IsStopEnabled="True"/>
            </MediaElement.TransportControls>
        </MediaElement>
    </Grid>
</Page>
